# Onliner-Java-Automation

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/driver/: WebDriverSetUp.java
src/main/java/driver/entities/pojo/: Cart.java  Position.java  Positions.java  Price.java  Product.java
src/main/java/pageObject/baseObjects/: BasePage.java  BaseTest.java
src/main/java/pageObject/onliner/: CartPage.java  CatalogPage.java  LoginPage.java  ProfilePage.java  RegistrationPage.java  TempEmailPage.java
src/main/java/pageObject/onliner/CatalogPages/: CatalogPage.java  HeadphonesPage.java
src/main/java/pageObject/tempEmail/: TempEmailPage.java
src/main/java/propertyUtils/: PropertyReader.java
src/main/java/testngUtils/: InvokedListener.java  Listener.java
src/main/resources/: onliner.properties  onlinerApi.properties
src/test/java/: ApiTests.java  CartTests.java  CatalogTests.java  HeadphonesTests.java  LoginTests.java  ProfilePageTests.java  RegistrationTests.java
src/test/resources/: onlinerSuite.xml  test.xml
